<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Productos</title>
        <!-- el favicon esta pensado para un usuario que usa el navegador en modo tradicional,  con el modo oscuro el favicon no se va a ver-->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <!--Bootstrap-->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <header class="colorFondoHeaderFooter sticky">
            
            <div class="divLogoHeader">
                 <img class="Logo" src="../assets/img/icono cable builders.png"  alt="Logo Institucional de CableBuilders">
            </div>
            <nav>
                <ul class="ulNav">
                    <li class="linkNav"><a href="../index.html">Inicio</a></li>
                    <li class="linkNav"><a href="#">Productos</a></li>
                    <li class="linkNav"><a href="conocenos.html">Conocenos</a></li>
                    <li class="linkNav"><a href="nuestros_clientes.html">Nuestros Clientes</a></li>
                    <li class="linkNav"><a href="contactanos.html">Contactanos</a></li>
                </ul>
            </nav>
        </header>

        </header>
        <main>s
            <div><img src="../assets/img/Producto_1.jpg" alt="Producto_1"></div>
            <p>Descripcion de Producto 1</p>
            <div><img src="../assets/img/Producto_2.jpg" alt="Producto_2"></div>
            <p>Descripcion de Producto 2</p>
            <div><img src="../assets/img/Producto_3.jpg" alt="Producto_3"></div>
            <p>Descripcion de Producto 3</p>
            <div><img src="../assets/img/Producto_4.jpg" alt="Producto_4"></div>
            <p>Descripcion de Producto 4</p>
            <div><img src="../assets/img/Producto_5.jpg" alt="Producto_5"></div>
            <p>Descripcion de Producto 5</p>
            <div><img src="../assets/img/Producto_6.jpg" alt="Producto_6"></div>
            <p>Descripcion de Producto 6</p>
        </main>
        <footer class="colorFondoHeaderFooter textoCentrado">                                 
            <div>
                    <!-- Link a facebook-->
                    <a href="https://es-la.facebook.com/" target="_blank"> <img src="../assets/img/facebook.png" width="40px" alt="Logo y link a Facebook"></a>
                    <!-- Link a twitter-->
                    <a href="https://www.twitter.com" target="_blank"> <img src="../assets/img/twitter_icol.png" width="40px" alt="Logo y link a twitter"></a>
                    <!-- Link a instagram-->
                    <a href="https://www.instagram.com/cablebuilders.ar/" target="_blank"> <img src="../assets/img/instagram_ico.png" width="40px" alt="Logo y link a instagram"></a>
            </div>
                       
            <h6> CableBuilders 2023 - Todos los derechos reservados </h6>

        </footer>
     
    </body>
</html>